# Refactoring_lab_2

./: .gitignore  README.md  books.json  pom.xml
src/main/java/: Client.java  ConsoleApp.java  Server.java  socketConnector.java
src/main/java/client/: Client.java  ConsoleApp.java
src/main/java/model/: Book.java  Response.java  State.java  Task.java
src/main/java/repository/: BookList.java
src/main/java/server/: Server.java  socketConnector.java
src/main/java/server/entity/: User.java
src/main/java/server/services/: BookService.java  HibernateSessionFactoryUtil.java  UserService.java
src/main/resources/: hibernate.cfg.xml
